<!DOCTYPE html>
<html>
<head>
<title> About </title>

</head>
<style>
  {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.all-browsers {
    margin: 0;
    padding: 5px;
    background-color: lightgray;
  }
  
  .all-browsers > h1, .browser {
    margin: 10px;
    padding: 5px;
  }
  
  .browser {
    background: white;
  }
  
  .browser > h2, p {
    margin: 4px;
    font-size: 90%;
  }
  .all-browsers {
    margin: 0;
    padding: 5px;
    background-color: lightgray;
  }
  
  .all-browsers > h1, .browser {
    margin: 10px;
    padding: 5px;
  }
  
  .browser {
    background: white;
  }
  
  .browser > h2, p {
    margin: 4px;
    font-size: 90%;
  }
  
  footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
  }
  </style>
<body>

  <div class="navbar">
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
    <a href="about.html"></i> About</a> 
    <a href="skills.html"></i> Skills </a>
    <a href="Experiences.html"></i> Experiences </a>
    <a href="contact.html"></i> Contact </a>
  </div>


  <h1>Personal details</h1>
  <p> Name: Chifa <p>
  <p> Last name: CHTIOUI </p>
  <p> Age: 24 years old </p>
  <p> Marital status: Single </p>
  <p>Nationality: Tunisian </p>



  <h1>Education </h1>
  <p>
  Juin 2016: Bachelor of  Technical Science at IBN ROCHED high school
  </p> 
  <p>
  2016-2017: BTS in web develepment at Fakher center
  </p>
  <p> 
  2017-2021: Applied license in mechanical engineering at Higher institute of technological studies 
  </p>

  <h1> Activities </h1>
  <p>2017-2018: Member in mechatronics club
ISETSO <p>
  <p> November 2018: Organization member
TECHFEST ISETSO 1st edition event </p>
  <p> December 2018: Participate in a cultural exchange
in France with Club Ali belhwane Tunis </p>
  <p> 2018-2020: President of ISETSO Mechatronics Club </p>
  <p>March 2020: Member of event organization
TECHFEST ISETSO 2nd edition</p>
 
<video width="1000" height="500" controls>
  <source src="10000000_142569784414132_5563330586116384027_n.mp4" type="video/mp4">

  <footer>
    <p>Email<br>
    <a href=>chtioui8chifa@gmail.com</a></p>
    <p>Phone Number<br>
      <a href=>00.216.54.961.031</a></p>
  </footer>

  

</body>
</html>