<!DOCTYPE html>
<html>
  <head>
    <title> Home page </title>
  </head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.all-browsers {
    margin: 0;
    padding: 5px;
    background-color: lightgray;
  }
  
  .all-browsers > h1, .browser {
    margin: 10px;
    padding: 5px;
  }
  
  .browser {
    background: white;
  }
  
  .browser > h2, p {
    margin: 4px;
    font-size: 90%;
  }
  
  footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
  }
</style>
<body>

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="about.html"></i> About</a> 
  <a href="skills.html"></i> Skills </a>
  <a href="#"></i> Experiences </a>
  <a href="contact.html"></i> Contact </a>
</div>
<h1>CHTIOUI Chifa</h1>
<p>A website created by me.</p>
<img src="pic_chifa.jpg"  width="300" height="333">

<footer>
  <p>Email<br>
  <a href=>chtioui8chifa@gmail.com</a></p>
</footer>

</body>
</html> 
