<!DOCTYPE HTML> 
<HTML>
<HEAD>
    <title> Skills </title>
</HEAD>
<style>
    {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.all-browsers {
    margin: 0;
    padding: 5px;
    background-color: lightgray;
  }
  
  .all-browsers > h1, .browser {
    margin: 10px;
    padding: 5px;
  }
  
  .browser {
    background: white;
  }
  
  .browser > h2, p {
    margin: 4px;
    font-size: 90%;
  }
  .all-browsers {
    margin: 0;
    padding: 5px;
    background-color: lightgray;
  }
  
  .all-browsers > h1, .browser {
    margin: 10px;
    padding: 5px;
  }
  
  .browser {
    background: white;
  }
  
  .browser > h2, p {
    margin: 4px;
    font-size: 90%;
  }
    table, th, td {
      border:3px solid black ;
    }
    footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
  }
    </style>
<body>
    <div class="navbar">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
        <a href="about.html"></i> About</a> 
        <a href="skills.html"></i> Skills </a>
        <a href="Experiences.html"></i> Experiences </a>
        <a href="contact.html"></i> Contact </a>
      </div>

    <h2> My Skills  </h2>
    <p> Profesional skills </p>

    <table style="width:100%">
      <tr>
        <th>CAD</th>
        <th> Graphic design </th>
      </tr>
      <tr>
        <td>Solidworks
            <img src="solidworks3.jpg" alt="logo_solidworks" width="100px"/>
        </td>
        <td>Photoshop
            <img src="1200px-Adobe_Photoshop_CC_icon.svg.png" alt="logo_photoshop"  width="100"/>
            </td>
            </tr>
      <tr>
        <td> Catia 
             <img src="catia logo.jpg"  alt="logo_catia" width="100px"/>
             </td>
        <td>Illustrator
        <img src="téléchargement.png" alt="logo_illustrator" width="100px"/>
    
      </tr> 
    </table>
    <br /> 
    <br /> 
    <br />
    <br /> 
    <br /> 
    <br /> 
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <footer>
        <p>Email<br>
        <a href=>chtioui8chifa@gmail.com</a></p>
        <p>Phone Number<br>
          <a href=>00.216.54.961.031</a></p>
      </footer>
</body>
</HTML>